apiVersion: v1
kind: Service
metadata:
  labels:
    app: kubesphere
    component: python-demo
  name: python-demo
  namespace: demo
spec:
  ports:
    - name: http
      port: 9030
      protocol: TCP
      targetPort: 9030
      nodePort: 31903
  selector:
    app: kubesphere
    component: python-demo
    tier: backend
  sessionAffinity: None
  type: NodePort